
main(reset_n) = (t0:[32]) where
(cs_ROM, cs_RAM) = decoder(address);
(write, read, address, wrdata, pc_addr, ir_en, branch_op, pc_add_imm, pc_wren, pc_sel_a, pc_sel_imm, rf_wren, sel_addr, sel_b, sel_mem, sel_pc, sel_ra, sel_rC, imm_signed, read, write, op_alu, state, alu_res, a, b, instr, t0) = CPU(reset_n, rddata);
rddata_ram = RAM_block(cs_RAM, read, write, address[4..13], wrdata);
(rddata_rom, address_reg) = ROM_block(cs_ROM, read, address[4..13]);
cs_ROM_reg = reg(cs_ROM);
rddata_sig = muxn<32>(cs_ROM_reg, rddata_ram, rddata_rom);
zero = clone_bit<32>(0);
rddata = muxn<32>(reset_n, rddata_sig, zero);
end where

