muxn<n>(a,b:[n],c:[n]) = o:[n] where
    if n = 0 then
        o = [];
    else
        o = mux(a,b[0],c[0]) . muxn<n-1>(a,b[1..],c[1..])
    end if
end where


mux2bit<n>(a:[n], b:[n], c:[n], d:[n], sel:[2]) = res:[n] where
    r1_1 = muxn<n>(sel[1], a, b);
    r1_2 = muxn<n>(sel[1], c, d);
    res = muxn<n>(sel[0], r1_1, r1_2);
end where


mux3bit<n>(a:[n], b:[n], c:[n], d:[n], e:[n], f:[n], g:[n], h:[n], sel:[3]) = res:[n] where
    r1_1 = mux2bit<n>(a, b, c, d, sel[1..2]);
    r1_2 = mux2bit<n>(e, f, g, h, sel[1..2]);
    res = muxn<n>(sel[0], r1_1, r1_2);
end where

mux4bit<n>(a:[n], b:[n], c:[n], d:[n], e:[n], f:[n], g:[n], h:[n], i:[n], j:[n], k:[n], l:[n], m:[n], n:[n], o:[n], p:[n], sel:[4]) = res:[n] where
    r1_1 = mux3bit<n>(a, b, c, d, e, f, g, h, sel[1..3]);
    r1_2 = mux3bit<n>(i, j, k, l, m, n, o, p, sel[1..3]);
    res = muxn<n>(sel[0], r1_1, r1_2);
end where

mux5bit<n>(o_1:[n], o_2:[n], o_3:[n], o_4:[n], o_5:[n], o_6:[n], o_7:[n], o_8:[n], o_9:[n], o_10:[n], o_11:[n], o_12:[n], o_13:[n], o_14:[n], o_15:[n], o_16:[n], o_17:[n], o_18:[n], o_19:[n], o_20:[n], o_21:[n], o_22:[n], o_23:[n], o_24:[n], o_25:[n], o_26:[n], o_27:[n], o_28:[n], o_29:[n], o_30:[n], o_31:[n], o_32:[n], sel:[5]) = res:[n] where
    r1_1 = mux4bit<n>(o_1, o_2, o_3, o_4, o_5, o_6, o_7, o_8, o_9, o_10, o_11, o_12, o_13, o_14, o_15, o_16, sel[1..4]);
    r1_2 = mux4bit<n>(o_17, o_18, o_19, o_20, o_21, o_22, o_23, o_24, o_25, o_26, o_27, o_28, o_29, o_30, o_31, o_32, sel[1..4]);
    res = muxn<n>(sel[0], r1_1, r1_2);
end where

mux6bit<n>(o_1:[n], o_2:[n], o_3:[n], o_4:[n], o_5:[n], o_6:[n], o_7:[n], o_8:[n], o_9:[n], o_10:[n], o_11:[n], o_12:[n], o_13:[n], o_14:[n], o_15:[n], o_16:[n], o_17:[n], o_18:[n], o_19:[n], o_20:[n], o_21:[n], o_22:[n], o_23:[n], o_24:[n], o_25:[n], o_26:[n], o_27:[n], o_28:[n], o_29:[n], o_30:[n], o_31:[n], o_32:[n], o_33:[n], o_34:[n], o_35:[n], o_36:[n], o_37:[n], o_38:[n], o_39:[n], o_40:[n], o_41:[n], o_42:[n], o_43:[n], o_44:[n], o_45:[n], o_46:[n], o_47:[n], o_48:[n], o_49:[n], o_50:[n], o_51:[n], o_52:[n], o_53:[n], o_54:[n], o_55:[n], o_56:[n], o_57:[n], o_58:[n], o_59:[n], o_60:[n], o_61:[n], o_62:[n], o_63:[n], o_64:[n], sel:[6]) = res:[n] where
    r1_1 = mux5bit<n>(o_1, o_2, o_3, o_4, o_5, o_6, o_7, o_8, o_9, o_10, o_11, o_12, o_13, o_14, o_15, o_16, o_17, o_18, o_19, o_20, o_21, o_22, o_23, o_24, o_25, o_26, o_27, o_28, o_29, o_30, o_31, o_32, sel[1..5]);
    r1_2 = mux5bit<n>(o_33, o_34, o_35, o_36, o_37, o_38, o_39, o_40, o_41, o_42, o_43, o_44, o_45, o_46, o_47, o_48, o_49, o_50, o_51, o_52, o_53, o_54, o_55, o_56, o_57, o_58, o_59, o_60, o_61, o_62, o_63, o_64, sel[1..5]);
    res = muxn<n>(sel[0], r1_1, r1_2);
end where

